{
  "name": "budge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon --inspect ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "1.4.5",
    "debug": "4.1.1",
    "express": "4.17.1",
    "http-errors": "1.7.3",
    "mongodb": "3.5.9",
    "morgan": "1.10.0",
    "pug": "3.0.1"
  },
  "devDependencies": {
    "husky": "4.2.5",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '**/*.js'"
    }
  }
}
